# BRUR-CMS-Student

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atiq/cmsstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiq/cmsstudent/: ChatActivity.kt  LoginActivityFirebase.java  MainActivity.java  MessageActivity.kt  SignInActivity.kt  SignUpActivityFirebase.java  VideoPlayInApp.java  VideoPlayerApp.java
app/src/main/java/com/atiq/cmsstudent/abc/: MainActivity2.java
app/src/main/java/com/atiq/cmsstudent/chat/: FriendlyMessage.kt  FriendlyMessageAdapter.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/atiq/cmsstudent/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/atiq/cmsstudent/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
app/src/main/java/com/atiq/cmsstudent/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/atiq/cmsstudent/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/atiq/cmsstudent/ui/home/: HomeFragment.java
app/src/main/java/com/atiq/cmsstudent/ui/notice/: NoticeAdapter.java  NoticeDB.java  NoticeFragment.java
app/src/main/res/drawable/: baseline_computer.xml  baseline_eee.xml  baseline_label_24.xml  custom_edittext.xml  ic_pdf.xml  id_file_download.xml  outline_send_gray_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_ebook.xml  activity_login_firebase.xml  activity_main.xml  activity_main2.xml  activity_pdf_viewer.xml  activity_sign_up_firebase.xml  activity_video_player.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atiq/cmsstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
